
########## OpenShift #############
ocp_version: 4.16
ocp_bin_channel: stable

# OCP installer and client download URls.
ocp_bin_base_url: "https://mirror.openshift.com/pub/openshift-v4/clients/ocp"
ocp_bin_release_url: "{{ ocp_bin_base_url }}/{{ ocp_bin_channel }}-{{ ocp_version }}"
ocp_bin_client_archive_name: "openshift-client-linux.tar.gz"
ocp_bin_installer_archive_name: "openshift-install-linux.tar.gz"
ocp_bin_client_url: "{{ ocp_bin_release_url }}/{{ ocp_bin_client_archive_name }}"
ocp_bin_installer_url: "{{ ocp_bin_release_url }}/{{ ocp_bin_installer_archive_name }}"
oc_bin: "/usr/bin/oc"

# RHCOS images base URLs.
rhcos_bin_version: "latest"
rhcos_bin_base_url: "https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos"
rhcos_bin_release_url: "{{ rhcos_bin_base_url }}/{{ ocp_version }}/{{ rhcos_bin_version }}"

## RHCOS image to be used for OpenShift Virtualization
kubevirt_rhcos_bin_archive_name: "rhcos-qemu.x86_64.qcow2.gz"
kubevirt_rhcos_bin_file_name: "rhcos-qemu.x86_64.qcow2"

## RHCOS image to be used for KVM
libvirt_rhcos_bin_archive_name: "rhcos-qemu.x86_64.qcow2.gz"
libvirt_rhcos_bin_file_name: "rhcos-qemu.x86_64.qcow2"

# OCP install directory
ocp_install_dir: "{{ staging_dir }}/ocp-install"

### bootstrap VM vars
bootstrap_ign: "{{ ocp_install_dir }}/bootstrap-pointer.ign"
bootstrap_type: "bootstrap"

# kubeconfig folder, location of your kubeconfig files for your infra and tenant cluster
kubeconfig_src_path: "{{ ocp_install_dir }}/auth/kubeconfig"
kubeadmin_password_src_path: "{{ ocp_install_dir }}/auth/kubeadmin-password"

############################################################################################
